# myqb-v1

modules/loginapi/: pom.xml
modules/loginapi/doc/: 接口说明
modules/loginapi/src/main/java/allcom/: App.java
modules/loginapi/src/main/java/allcom/config/: ApplicationConfig.java  InterceptorsConfig.java  JpaConfig.java
modules/loginapi/src/main/java/allcom/controller/: GenController.java  Greeting.java  GreetingController.java  LoginController.java  RetMessage.java  SigninController.java  TestController.java  ValidateCodeController.java
modules/loginapi/src/main/java/allcom/dao/: AccountRepository.java  AccountSessionRepository.java  EmailVerifyCodeRepository.java  IpBlackListRepository.java  LoginHistoryRepository.java  SmsVerifyCodeRepository.java
modules/loginapi/src/main/java/allcom/email/: MailBean.java  MailUtil.java
modules/loginapi/src/main/java/allcom/entity/: Account.java  AccountSession.java  EmailVerifyCode.java  IpBlackList.java  LoginHistory.java  SmsVerifyCode.java
modules/loginapi/src/main/java/allcom/filter/: LoginFilter.java
modules/loginapi/src/main/java/allcom/interceptor/: HandlerInterceptor.java
modules/loginapi/src/main/java/allcom/service/: AccountService.java  EmailService.java  SessionService.java  SmsService.java
modules/loginapi/src/main/java/allcom/toolkit/: GlobalTools.java
modules/loginapi/src/main/java/myqb/cn/: App.java
modules/loginapi/src/main/java/myqb/cn/config/: ApplicationConfig.java  InterceptorsConfig.java  JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
modules/loginapi/src/main/java/myqb/cn/controller/: Greeting.java  GreetingController.java  HomeController.java
modules/loginapi/src/main/java/myqb/cn/filters/: MyFilter.java
modules/loginapi/src/main/java/myqb/cn/interceptors/: HandlerInterceptor.java
modules/loginapi/src/main/resources/: application1.xml  interceptors.xml  resource_en_US.properties  resource_zh_CN.properties
modules/loginapi/src/main/resources/config/: logback.xml  persistence.properties
modules/loginapi/src/main/webapp/WEB-INF/: web.xml
modules/loginapiear/: pom.xml
modules/myqbapi/: pom.xml
modules/myqbapi/doc/: classtype.sql  接口说明
modules/myqbapi/src/main/java/allcom/: App.java  InitWeb.java
modules/myqbapi/src/main/java/allcom/bean/: QuestionSummaryBean.java
modules/myqbapi/src/main/java/allcom/config/: ApplicationConfig.java  JpaConfig.java  XMLConfig.java
modules/myqbapi/src/main/java/allcom/controller/: FileUploadController.java  GenController.java  QuestionController.java  RetMessage.java  RetQuestionBean.java  RetQuestionCgBean.java  RetQuestionSummary.java  ShowPicController.java
modules/myqbapi/src/main/java/allcom/dao/: AccountRepository.java  AccountSessionRepository.java  AnswerAndNoteCgRepository.java  AnswerAndNoteRepository.java  AttachmentRepository.java  ClassSubTypeRepository.java  ClassTypeRepository.java  NoteBookGroupRepository.java  NoteBookRepository.java  QuestionCgRepository.java  QuestionContentRepository.java  QuestionRepository.java  QuestionTagRepository.java  TagQuestionRelationRepository.java  TagRepository.java
modules/myqbapi/src/main/java/allcom/entity/: Account.java  AccountSession.java  AnswerAndNote.java  AnswerAndNoteCg.java  Attachment.java  ClassSubType.java  ClassType.java  NoteBook.java  NoteBookGroup.java  Question.java  QuestionCg.java  QuestionContent.java  QuestionTag.java  Tag.java  TagQuestionRelation.java
modules/myqbapi/src/main/java/allcom/filter/: CharacterFilter.java
modules/myqbapi/src/main/java/allcom/interceptor/: HandlerInterceptor.java
modules/myqbapi/src/main/java/allcom/oxmapper/: QuestionBean.java  QuestionOmxService.java  SubQuestion.java  SubQuestionBean.java
modules/myqbapi/src/main/java/allcom/service/: AccountService.java  AttachmentService.java  ClassTypeService.java  NoteBookService.java  QuestionCgService.java  QuestionService.java  SessionService.java  TagService.java
modules/myqbapi/src/main/java/allcom/toolkit/: GlobalTools.java  ParameterRequestWrapper.java
modules/myqbapi/src/main/resources/: application.properties  application1.xml  questionmapping.xml  resource_en_US.properties  resource_zh_CN.properties
modules/myqbapi/src/main/resources/static/: index.html
modules/myqbapi/src/main/resources/static/ywhtml/: index.html  login_yw.html
modules/myqbapi/src/main/resources/static/ywhtml/config/: config.js
modules/myqbapi/src/main/resources/static/ywhtml/css/: index.css
modules/myqbapi/src/main/resources/static/ywhtml/js/: index.js  public.js  render_component.js
modules/myqbapi/src/main/resources/static/ywhtml/js/components/: component_alert.js  component_setting.js  component_tmlx.js
modules/myqbapi/src/main/webapp/WEB-INF/: web.xml
