dataSource.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.servername=192.168.8.66
dataSource.port=3306
dataSource.databasename=myqbauth
dataSource.username=root
dataSource.password=allcom

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#删除原表再建
#hibernate.hbm2ddl.auto=create
#有变化才更新
hibernate.hbm2ddl.auto=update

#加密密钥
passwordencoder.key=Myqbkey09872463
#session超时时间
session.timeout=5