dataSource.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.servername=192.168.8.66
dataSource.port=3306
dataSource.databasename=myqbauth
dataSource.username=root
dataSource.password=allcom
#dataSource.url=jdbc:mysql://192.168.8.66:3306/myqbauth?autoReconnect=true&failOverReadOnly=false&characterEncoding=utf8

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#\u5220\u9664\u539F\u8868\u518D\u5EFA
#hibernate.hbm2ddl.auto=create
#\u6709\u53D8\u5316\u624D\u66F4\u65B0
hibernate.hbm2ddl.auto=update

#\u52A0\u5BC6\u5BC6\u94A5
passwordencoder.key=Myqbkey09872463
#session\u8D85\u65F6\u65F6\u95F4
session.timeout=5

systemparam.defaultsite=222.46.16.172
systemparam.verifycodetimeout=120
systemparam.emailverifycodetimeout=180